#Number of nodes
6
#Coordinates of nodes
#id	x	y
1 720 360
2 720 0
3 360 360
4 360 0
5 0 360
6 0 0
#Number of materials
2
#Material Properties
#id	E	sigma_yt	sigma_yc	rho
1 10000000 25000 25000 0.1
2 10000000 75000 75000 0.1
#Number of elements
10
#element properties
#element_id	id_node1	id_node2	id_material	A
1 5 3 1 7.90
2 3 1 1 0.10
3 6 4 1 8.10
4 4 2 1 3.90
5 3 4 1 0.10
6 1 2 1 0.10
7 5 4 1 5.80
8 6 3 1 5.51
9 3 2 2 3.68
10 4 1 1 0.14
#Number of concentrated non structural masses
1
#concentrated mass properties
#id	mass	node
1 0 1
#Number of static force cases
1
#force case properties
#id	forces(zeros for unloaded dofs or non zero for forces in that direction and node)
1 0 0 0 -100000 0 0 0 -100000 0 0 0 0
#Number of Boundary condition sets
1
#boundary condition set properties
#id	boundary_condition(free 1 or constrained 0)
1 1 1 1 1 1 1 1 1 0 0 0 0
#Number of static load cases
1
#static load case properties
#id	forcevector_index	boundary_condition_case		
1 1 1
#Number of natural vibrations cases
1
#dynamic load case properties
#id	boundary_condition_case	number_lowest_frequencies
1 1 2
